<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:tabTextColor="@color/white"
				app:tabSelectedTextColor="@color/white"
				app:tabBackground="@color/colorPrimary"
				app:tabIndicatorColor="@color/white"
				app:tabIndicatorHeight="2dp"
				app:tabMode="fixed"
				app:tabGravity="fill"/>

			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>

	</RelativeLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:src="@drawable/add"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		app:elevation="6dp"
		app:pressedTranslationZ="12dp"/>

</RelativeLayout>

