<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Note</string>
    <string name="hello_world">Hello world!</string>
	<string name="text1">Note</string>
	<string name="text2">Gambar disimpan!</string>
	<string name="text3">Pilih Gambar</string>
	<string name="text4">Apakah Anda yakin ingin menghapus foto berikut?</string>
	<string name="text5">Anda belum mengatur kata sandi. Mohon atur terlebih dahulu untuk menikmati fitur berikut.</string>
	<string name="text6">Masukkan kata sandi:</string>
	<string name="text7">Kata sandi tidak boleh diawali atau diakhiri dengan spasi</string>
	<string name="text8">Mohon masukkan kata sandi</string>
	<string name="text9">Kata sandi berhasil disimpan</string>
	<string name="text10">Masukkan kata sandi lama:</string>
	<string name="text11">Kata sandi sudah diatur. Apakah Anda ingin mengatur ulang kata sandi?</string>
	<string name="text12">Kata sandi lama yang Anda masukkan salah</string>
	<string name="text13">Kata sandi yang Anda masukkan salah</string>
	<string name="text14">File disimpan!</string>
	<string name="text15">Apakah Anda yakin ingin menghapus catatan berikut?</string>
	<string name="text16">Apakah Anda yakin ingin memulihkan file berikut dan menghapus dari daftar?</string>
	<string name="text17">Apakah Anda yakin ingin menghapus video berikut?</string>
	<string name="text18">Apakah Anda yakin ingin menghapus dokumen berikut?</string>
	<string name="photo">Foto</string>
	<string name="video">Video</string>
	<string name="document">Dokumen</string>
	<string name="home">Home</string>
	<string name="camera">Kamera</string>
	<string name="gallery">Galeri</string>
	<string name="processing">Memproses...</string>
	<string name="view">Lihat</string>
	<string name="edit">Ubah</string>
	<string name="delete">Hapus</string>
	<string name="yes">Ya</string>
	<string name="no">Tidak</string>
	<string name="ok">OK</string>
	<string name="cancel">Batal</string>
	<string name="password">Kata Sandi</string>
	<string name="play">Putar</string>
	<string name="save">Simpan</string>
	<string name="add_note">Tambah Catatan</string>
	<string name="edit_note">Ubah Catatan</string>
	<string name="restore">Pulihkan</string>
</resources>
