<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/apk/tools"
    package="com.dn.securenotepad" >
	
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/note"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar"
		android:resizeableActivity="true"
		android:name=".MyApplication"
		tools:remove="android:appComponentFactory">
        <activity
            android:name=".Main"
			android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".HomeActivity"
			android:icon="@drawable/note"
			android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/home" />
		<activity
            android:name=".ViewImageActivity"
			android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/home" />
		<activity
            android:name=".PlayVideoActivity"
			android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/home" />
		<activity
            android:name=".AddNoteActivity"
			android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/add_note" />
		<activity
            android:name=".EditNoteActivity"
			android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/edit_note" />
		<provider
			android:name="androidx.core.content.FileProvider"
			android:authorities="com.dn.securenotepad.fileprovider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_paths"></meta-data>
		</provider>
    </application>

</manifest>
