<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<RelativeLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>

	<RelativeLayout
		android:background="#2ecc71"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:textColor="#FFFFFF"
			android:textSize="17sp"
			android:textStyle="bold"
			android:text="HANYA UNTUK CONTOH"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</RelativeLayout>

</RelativeLayout>

