<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<com.dn.securenotepad.LinedEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:id="@+id/note"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:gravity="start"
			android:textSize="15sp"
			android:textColor="#000000"
			android:inputType="textMultiLine"/>

	</LinearLayout>

</RelativeLayout>

