<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="12dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text6"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textColor="#000000"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="45dp"
		android:background="#EEEEEE"
		android:textColor="#000000"
		android:textSize="15sp"
		android:gravity="center"
		android:id="@+id/password"
		android:layout_marginTop="4dp"
		android:inputType="textPassword"/>

</LinearLayout>

