<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/notes"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:src="@drawable/add"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		app:elevation="6dp"
		app:pressedTranslationZ="12dp"/>
    
</RelativeLayout>
