<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	
	<androidx.cardview.widget.CardView
		app:cardCornerRadius="4dp"
		app:cardBackgroundColor="#FFFFFF"
		app:cardElevation="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:id="@+id/select"
			android:clickable="true"
			android:background="?selectableItemBackground"
			android:orientation="vertical"
			android:padding="12dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:id="@+id/note"
				android:textColor="#000000"
				android:textSize="17sp"
				android:textStyle="bold"
				android:maxLines="1"
				android:ellipsize="marquee"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			
			<TextView
				android:id="@+id/date"
				android:textColor="#888888"
				android:textSize="14sp"
				android:layout_marginTop="4dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			
		</LinearLayout>
		
	</androidx.cardview.widget.CardView>
    
</LinearLayout>
