<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center"
		android:id="@+id/select"
		android:layout_margin="2dp"
		android:clickable="true"
		android:orientation="vertical"
		android:background="@drawable/bg01">

		<ImageView
			android:src="@drawable/note"
			android:layout_width="40dp"
			android:layout_height="40dp"/>

	</LinearLayout>

</LinearLayout>

